ARNS_NAME= ## The ArNS name you want to use for your collection
DEPLOY_KEY= ## See "Providing Arweave Wallet Keys" in https://docs.ar.io/guides/permaweb-deploy
RPC_URL= ## An RPC URL for network your NFT collect was created on e.g. ethereum, base, optimism
VITE_CONTRACT_ADDRESS= ## the contract address of your Manifold Collection
VITE_CHAIN= ## the chain your NFT collection was created on e.g. ethereum, base, optimism
ETHERSCAN_API_KEY= ## an API for Etherscan API, create one here - https://docs.etherscan.io/getting-an-api-key