ARNS_NAME= ## The ArNS name you want to use for your collection
DEPLOY_KEY= ## See "Providing Arweave Wallet Keys" in https://docs.ar.io/guides/permaweb-deploy
ETH_NODE_URL= ## An RPC URL for network your NFTs are on (Typically Ethereum)
CONTRACT_ADDRESS= ## the contract address of your Manifold Collection